<!DOCTYPE html>
<html lang = "en" id = "mainTop">
  <head>
    <meta charset ="UTF-8">
    <meta name ="keywords" content="masini, motoare, bmw, mercedes, dodge">
    <meta name = "description" content ="Un site despre masini cu motoare puternice de la diferiti producatori precum bmw, mercedes sau dodge">
    <meta name = "author" content ="Alexe Paul">

    <title>CarStats</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/ico/favicon-32x32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="Assets/ico/favicon-16x16.png">
  	<link rel="manifest" href="Assets/ico/site.webmanifest">
    <link rel="mask-icon" href="Assets/ico/safari-pinned-tab.svg" color="#5bbad5">
  	<link rel="shortcut icon" href="Assets/ico/favicon.ico">
  	<meta name="msapplication-TileColor" content="#da532c">
  	<meta name="msapplication-config" content="Assets/ico/browserconfig.xml">
  	<meta name="theme-color" content="#ffffff"> 
  </head>
  
  <body>
    
    <header>
      <h1>Car Stats</h1>
      <nav>
        <ul>
          <li>
            <div>Country:</div>
            <ul>
              <li><a href ="#usa">USA</a></li>
              <li><a href ="#Germany">Germany</a></li>
              <li><a href =""></a></li>
            </ul>
          </li>
          <li><a href = "pagina1.html"></a></li>
          <li><a href = "pagina2.html"></a></li>
          <li><a href = "pagina3.html"></a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="usa">
        <h2>USA</h2>
       	<a href = https://www.youtube.com/embed/KTYVwEgl59Y target = "1iframe"> First Video:</a>
          <br>
       	<a href = https://www.youtube.com/embed/gUuzOvx6M7o target = "1iframe"> Second Video:</a>
          <br>
        <iframe src = "https://www.youtube.com/embed/KTYVwEgl59Y" width="560" height="315" name = "1iframe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href = "https://www.hotcars.com/fastest-american-cars-ever/"> An article about the fastest production cars in the USA<a>
          <br>
        <p>The <b>USA</b> is best at making <i>muscle cars</i>. The Britanica Dictionary defines Muscle cars as <q> an American-made two-door sports car with a powerful engine </q>. Muscle cars usually have big engines, and use a supercharger to compress the air so that the explosion is very strong. You can download an image of a <a href = "./Assets/Images/Camaro.jpeg" download> Chevrolet Camaro </a> right here. The Camaro is one of the most popular muscle cars.</p>
        <p>This is a list of muscle car manufacturers:</p>
        <ol>
          <li>Chevrolet</li>
          <li>Dodge</li>
          <li>Ford</li>
          <li>Plymouth</li>
        </ol>
        <figure>
          <picture>
            <source srcset = "./Assets/Images/muscleCars-Small.jpg" media = "(max-width:750px)"/>
            <source srcset = "./Assets/Images/muscleCars-Medium.jpg" media = "(max-width:1000px)"/>
            <img src = "./Assets/Images/muscleCars-Big.jpg" alt = "text alternativ">
          </picture>
          <figcaption>Musle Cars</figcaption> 
        </figure>

        <section>
          <h3>Titlu subsectiune</h3>
        </section><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </section>
    <section id ="Germany">
      <h2>Capitol 2</h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
        (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
        very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </section>  
    </main>

    <footer>
    	<a href = "#mainTop">Back to the beginning of the page</a> 
    </footer>

  </body>

</html>